# SearchApp

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: spring-config-web.xml
WebContent/resources/file/: classification_data.csv  product_data.csv
WebContent/resources/file/luceneindex/classifier/: _e.cfe  _e.cfs  _e.si  segments_u
WebContent/resources/file/luceneindex/product/: _k.cfe  _k.cfs  _k.si  segments_16
WebContent/resources/file/nlp/: token_training_data.txt  training_data.txt
WebContent/resources/js/: autocomplete.js  jquery.autocomplete.min.js
WebContent/views/: home.jsp
src/com/techgig/bean/: Classifier.java  Product.java
src/com/techgig/controller/: SearchController.java
src/com/techgig/dto/: SuggestionData.java  SuggestionResponseData.java
src/com/techgig/service/: SearchService.java
src/com/techgig/service/impl/: SearchServiceImpl.java
src/com/techgig/startup/: SystemInit.java
src/com/techgig/util/: CSVReader.java  CategoryDetectorUtility.java  CategoryTrainUtility.java  CategoryUtil.java
